<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->

	<title>guia-Gymnasios</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">guia-Gymnasios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
			</ul>
		</div>

	</nav>
	<div class="jumbotron">
		<h1>guia-Gymnasios</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item "><a href="./index.html">Home </a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>

		<span>
			"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
			atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
			sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
			facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
			impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
			repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
			voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
			ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
		</span>

	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
			<div class="col-sm-4  d-flex flex-column  align-items-center">
				<address>
					<h3>oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Heredia,Llorente de Flores</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>luis130891@hotmail.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>83444288</p>
				</address>
			</div>
			<div class="col-sm-4  d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild -->

</body>

</html>