<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->
	<title>guía-Gimnasios</title>
</head>

<body>
	<!-- fixed-top deja fija la barra de navegación sin importar el desplazamiento del scrool -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">guia-Gimnasios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
			</ul>
		</div>

	</nav>
	<div class="jumbotron">
		<h1>guia-Gimnasios</h1>
	</div>
	<div class="container">
		<!-- se crea el breadcrumb que se encarga de la navegabilidad entre paginas y mostrar la pagina actual-->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#funciona"
					aria-expanded="false" aria-controls="multicollapse1">Cómo funciona</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
					aria-expanded="false" aria-controls="multicollapse2">Dónde puedo reservar</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
					aria-expanded="false" aria-controls="multicollapse3">Cómo pago</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
				<h3>cómo funciona?</h3>
				<p>busca los gimnacios deacuerdo a tu preferencia</p>
				</p>
			</div>
			<div class="col-sm-4  collapse multi-collapse" id="reserva">
				<p>
				<h3>dónde puedo reservar? </h3>
				<p>elejí la ciudad que te interese,reserva con tus datos</p>
				</p>
			</div>
			<div class="col-sm-4  collapse multi-collapse" id="pago">
				<p>
				<h3>cómo pago?</h3>
				<p>útiliza tu tarjeta favorita</p>
				</p>
			</div>

		</div>

		<hr>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h5>Salud es vida</h5>
					<img src="imagenes/cuerpo.jpg" class="d-block w-100" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<h5>10% de descuento en Energym</h5>
					<img src="imagenes/cuerpo2.jpg" class="d-block w-100" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<h5>Prueba gratis en Gym Premier</h5>
					<img src="imagenes/cuerpo4.jpg" class="d-block w-100" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--linea divisoria entre filas-->

		<!--<img src="imagenes/cuerpo.jpg" style="width: 100%;" class="img-fluid" alt="Responsive image">-->

		<div class="d-flex flex-wrap">
			<!--d-flex hace el elemento flexible, flex-wrap mantiene todos los elementos dentro del contenedor-->
			<div class="card card-hotel  d-flex flex-column justify-content-between mr-2">

				<img src="imagenes/images.jpg" class="card-img-top" alt="Resposive image">
				<!--setea los margenes a la imagen y la ubica arriba-->
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Es el gym más equipado de San Jose">Gym spartacus</h5>
					<h6 class="card-subtitle text-muted">San jose</h6>
					<p class="card-text">ubicado en pleno centro de San José, muy cerca del centro</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal"
						data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>

			</div>
			<div class="card card-hotel  d-flex flex-column justify-content-between mr-2">
				<img src="imagenes/images1.jpg" class="card-img-top" alt="Resposive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Es el gym cuenta con una piscina olímpica">Gym fit-avenue</h5>
					<h6 class="card-subtitle text-muted">Escazú</h6>
					<p>ubicado en Escazú, muy cerca del centro comercial multiplaza</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal"
						data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel  d-flex flex-column justify-content-between mr-2">
				<img src="imagenes/images2.jpg" class="card-img-top" alt="Resposive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Horario 24/7">Gym Trax-fit
					</h5>
					<h6 class="card-subtitle text-muted">San Antonio de Belen</h6>
					<p>ubicado en San Antonio de Belen , frente al Lagar</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal"
						data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel  d-flex flex-column justify-content-between mr-2">
				<img src="imagenes/images3.jpg" class="card-img-top" alt="Resposive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Gym premier cuenta con equipo bio-mecánico de primer mundo">Gym Premier</h5>
					<h6 class="card-subtitle text-muted">San Joaquin de Flores</h6>
					<p>ubicado en San Joaquin de Flores, muy cerca de la iglesia</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal"
						data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel  d-flex flex-column justify-content-between mr-2">
				<img src="imagenes/theGym.jpg" class="card-img-top" alt="Resposive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Sus instructores son los mejores del país">The Gym</h5>
					<h6 class="card-subtitle text-muted">Heredia</h6>
					<p>Ubicado en pleno centro de Heredia, muy cerca del walmart</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal"
						data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img src="imagenes/gym.jpg" class="card-img-top" alt="Resposive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Plan nutricional gratis los primeros 3 meses">Energym</h5>
					<h6 class="card-subtitle text-muted">San Francisco de Heredia</h6>
					<p>ubicado mall oxigeno,en San Francisco de Heredia</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal"
						data-target="#exampleModal" id="btnDisabled">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>

			</div>

		</div>
	</div>

	<!--modal-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="nombre">Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
							</div>
							<div class="form-group col-sm-6">
								<label for="apellido">Apellido</label>
								<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
			<div class="col-sm-4  d-flex flex-column  align-items-center">
				<address>
					<h3>oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Heredia,Llorente de Flores</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>luis130891@hotmail.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>83444288</p>
				</address>
			</div>
			<div class="col-sm-4  d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild -->

</body>

</html>