<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->
	<title>guia-Gimnasios</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">guia-Gimnasios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros </a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
			</ul>
		</div>

	</nav>
	<div class="jumbotron">
		<h1>guia-Gymnasios</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item "><a href="./index.html">Home </a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTabs" role="tabs-list">
			<li class="nav-item">
				<a class="nav-link nav-active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
					aria-controls="compara" aria-selected="true">comparar</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
					aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
					aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<!--table-resposive hace el contenido de la tabla responsive-->
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Nombre</th>
							<th>Ciudad</th>
							<th>Precio</th>
							<th>Calidad</th>

						</thead>
						<tbody>
							<tr>
								<td>Gym spartacus</td>
								<td>Heredia</td>
								<td>50$</td>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
							</tr>
							<tr>
								<td>Gym fit-avenue</td>
								<td>Escazú</td>
								<td>75$</td>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
							</tr>
							<tr>
								<td>Gym Trax-fit</td>
								<td>Alajuela</td>
								<td>45$</td>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
							</tr>
							<tr>
								<td>Gym Premier</td>
								<td>San Joaquin</td>
								<td>65$</td>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
							</tr>
							<tr>
								<td>The Gym</td>
								<td>Heredia</td>
								<td>55$</td>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
							</tr>
							<tr>
								<td>Energym</td>
								<td>Mercedes Norte</td>
								<td>90$</td>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="compara-tab">
				<!--utilizamos tabs-->
				<div class="accordion" id="accordionTarjetas">
					<!--utilizamos acordion para el comportamiento de las tarjetar -->
					<div class="card">
						<div class="card-header" id="headingone">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>

						<div id="collapseBasica" class="collapse" aria-labelledby="headingone"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Al reservar con la tarjeta Básica obtines un 5% de descuento
							</div>
						</div>

					</div>

					<div class="card">
						<div class="card-header" id="headingtwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
									Tarjeta Vip
								</button>
							</h5>
						</div>

						<div id="collapseVip" class="collapse" aria-labelledby="headingtwo"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Al reservar con la tarjeta Vip obtines un 10% de descuento
							</div>
						</div>

					</div>

					<div class="card">
						<div class="card-header" id="headingthree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>

						<div id="collapseBlack" class="collapse" aria-labelledby="headingthree"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Al reservar con la tarjeta Black obtines un 15% de descuento
							</div>
						</div>

					</div>
				</div>


				<!--	<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rm;">
						<div class="card-header" style="background-color: rgb(32, 31, 32); color: white;">
							tarjetas aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta basica</li>
							<li class="list-group-item">Tarjeta vip</li>
							<li class="list-group-item">Tarjeta black</li>
						</ul>

					</div>
				</div>-->
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="compara-tab">
				Comentarios
			</div>


		</div>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
			<div class="col-sm-4  d-flex flex-column  align-items-center">
				<address>
					<h3>oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Heredia,Llorente de Flores</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>luis130891@hotmail.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>83444288</p>
				</address>
			</div>
			<div class="col-sm-4  d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild -->

</body>

</html>