<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->

	<title>guia-Gymnasios</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">guia-Gymnasios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
			</ul>
		</div>

	</nav>
	<div class="jumbotron">
		<h1>guia-Gymnasios</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item "><a href="./index.html">Home </a></li>
				<li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
			</ol>
		</nav>

		<span>
			"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
			I will give you a complete account of the system, and expound the actual teachings of the great explorer of
			the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
			because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
			consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain
			pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
			procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
			exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
			chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
			resultant pleasure?"
		</span>

	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
			<div class="col-sm-4  d-flex flex-column  align-items-center">
				<address>
					<h3>oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Heredia,Llorente de Flores</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>luis130891@hotmail.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>83444288</p>
				</address>
			</div>
			<div class="col-sm-4  d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild -->
</body>

</html>